<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;

    }

    .setion{
      align-content: center;
    }
    .red{background-color: red;}
    .black{background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .orange{background-color:#F0F1EC;
      grid-row-start:2 ;
      grid-row-end: 4;
    }
    .pink{background-color:#F0F1EC;
      grid-column-start: -4;
      grid-column-end: -2;
      grid-row-end: 4;
      grid-row-start:2 ;
    }
    .brown{background-color: #F0F1EC;
      grid-column-start:4 ;
      grid-column-end:5;
      grid-row-start:-3 ;
      grid-row-end: -1;
    }
    .green{background-color: #004592;
    border-bottom:solid black 10px;}
    .purple{background-color:#F0F1EC}
    
    .grey
    {
      background-color:#F9D01E;
    }
    .ytt{
      background-color:#232629 ;
    }
    .container{
      height: 748px;
      width: 748px;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="setion red"></div>
    <div class="setion black"></div>
    <div class="setion orange"></div>
    <div class="setion pink"></div>
    <div class="setion brown"></div>
    <div class="setion green"></div>
    <div class="setion purple"></div>
    <div class="setion grey"></div>
    <div class="setion ytt"></div>
  




   </div>

</body>

</html>